3. Module/task1.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<!--Cъздавам валидна XML Schema като описвам дадените елементи от DTD схемата. Съобразявам
  операторите за честота с помощта на minOccurs и maxOccurs. От DTD схемата установявам типа на елементите и атрибутите
  и също го отразявам в схемата. -->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
   <xs:element name="collection">
    <xs:complexType>
        <xs:sequence> 
          <xs:element name="description">
            <xs:complexType mixed="true">
                <xs:sequence>
                    <!--Елементът description трябва да е от тип ANY-->
                    <xs:any minOccurs="0" maxOccurs="unbounded"/>
                </xs:sequence>
            </xs:complexType>
            </xs:element> 
          <xs:element name="recipe" minOccurs="0" maxOccurs="unbounded">
            <xs:complexType>
              <xs:sequence>
                  <xs:element name="title" type="xs:string"></xs:element>
                  <xs:element name="ingredient" minOccurs="0" maxOccurs="unbounded">
                    <xs:complexType>
                      <xs:sequence>
                        <xs:element name="preparation" minOccurs="0" maxOccurs="1">
                          <xs:complexType>
                            <xs:sequence>
                              <xs:element name="step" type="xs:string" minOccurs="0" maxOccurs="unbounded"></xs:element>
                            </xs:sequence>
                          </xs:complexType>
                        </xs:element>
                      </xs:sequence>
                      <xs:attribute name="name" use="required"/>
                      <xs:attribute name="amount"/>
                      <xs:attribute name="unit"/>
                    </xs:complexType>
                  </xs:element>
                  <xs:element name="preparation" minOccurs="0" maxOccurs="1">
                    <xs:complexType>
                      <xs:sequence>
                        <xs:element name="step" type="xs:string" minOccurs="0" maxOccurs="unbounded"></xs:element>
                      </xs:sequence>
                    </xs:complexType>
                  </xs:element>
                  <xs:element name="comment" type="xs:string" minOccurs="0" maxOccurs="1"></xs:element>
                  <xs:element name="nutrition">
                      <xs:complexType>
                          <!--Елементите, които трябва да ги има, са означени със use="required"-->
                        <xs:attribute name="protein" type="xs:string" use="required"/>
                        <xs:attribute name="carbohydrates" type="xs:string" use="required"/>
                        <xs:attribute name="fat" type="xs:string" use="required"/>
                        <xs:attribute name="calories" type="xs:string" use="required"/>
                        <xs:attribute name="alcohol" type="xs:string"/>
                      </xs:complexType>
                  </xs:element>
              </xs:sequence>
            </xs:complexType>
            </xs:element>
        </xs:sequence>
      </xs:complexType>
    </xs:element>
</xs:schema>



