3. Module/task5.xsd

<?xml version="1.0" encoding="UTF-8"  standalone="no"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

<!--Добавите към елемента image атрибут type от тип нотация-->

   <xs:redefine schemaLocation="bank.xsd">
     <xs:simpleType name="balanceMin">
       <xs:restriction base="balanceMin">
            <xs:minInclusive value="-5200"/>
       </xs:restriction>
     </xs:simpleType>
   </xs:redefine>


   <xs:redefine schemaLocation="bank.xsd">
    <xs:complexType name="customerExt">
        <xs:complexContent>
            <xs:extension base="customerExt">
            <xs:sequence>
                <xs:element name="image" type="image"/>
            </xs:sequence>
        </xs:extension>
    </xs:complexContent>
</xs:complexType>

  </xs:redefine>

<xs:notation id="id" name="img" public="image/jpeg" system="https://ibb.co/n1R1CWm"/>

<xs:complexType name="image">
    <xs:simpleContent>
        <xs:extension base="xs:base64Binary">
            <xs:attribute name="src" type="xs:string" use="required"/>
            <xs:attribute name="type">
                <xs:simpleType>
                    <xs:restriction base="xs:NOTATION">
                        <xs:enumeration value="img"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:attribute>
        </xs:extension>
    </xs:simpleContent>
</xs:complexType>

</xs:schema>